<Window x:Class="CookMaster.View.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookMaster.View"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="300">
    <StackPanel HorizontalAlignment="Center">
        <Label Content="Add new Recipe" HorizontalAlignment="Center" FontStyle="Italic" FontSize="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Title" HorizontalAlignment="Left"/>
            <TextBox Width="200" Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Ingredients"/>
            <TextBox Width="200" Text="{Binding Ingredients,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Instructions"/>
            <TextBox Width="200" Text="{Binding Instructions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Category"/>
            <TextBox Width="200" Text="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Date"/>
            <TextBlock Width="200" Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Created by"/>
            <TextBlock Width="200" Text="{Binding Source={StaticResource UserManager}, Path=LoggedIn.Username}"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Add Recipe" Margin="5" Command="{Binding AddRecipeCommand}" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </StackPanel>
</Window>
